<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				font-family: "微软雅黑";
				padding: 0;
				margin: 0;
				border: none;
				padding-top: 2px;
			}
			body{
				font-size: 12px;
				font-family: "微软雅黑";
			}
			ul{
				list-style: none;
			}
			img{
				border: none;
				text-decoration: none;
				display: block;
			}
			a{
				color: #004276;
				text-decoration: none;
			}
			a:hover{
				text-decoration: underline;
				color: #f00;
			}
			a img,:link img,:visited img{
				border: 0;
			}
			.f1{
				float: left;
			}
			.clearfix:after{
				content: ".";
				display: block;
				height: 0;
				clear: both;
				visibility: hidden;
			}
			.box{
				width: 370px;
				margin: 0 auto;
			}
			.title{
				line-height: 30px;
				padding-top: 18px;
				font-size: 16px;
				font-weight: bold;
				color: #2b2b2b;
			}
			h2{
				line-height: 40px;
				height: 40px;
				padding-top: 8px;
			}
			h2 a{
				font-size: 16px;
				font-weight: bold;
				color: #004276;
			}
			.BoxCon{
			}
			.BoxPic{
				width: 120px;
				height: 118px;
				margin-top: 7px;
				margin-right: 13px;
				overflow: hidden;
			}
			.BoxTxt{
				width: 224px;
			}
			.BoxTxt ul li a{
				font-size: 14px;
				color: #004276;
				line-height: 26px;
			}
			.BoxConBig{
			}
			.BoxConBig ul li{
				height: 26px;
				padding-left: 13px;
			}
			.BoxConBig ul li a{
				font-size: 14px;
				color: #004276;
				line-height: 26px;
			}
		</style>
	</head>
	<body>
		&sect; &#163 &#169 &#165 &#174 &#8364 &#8240 &trade;
		 <div class="Box">
			 <div class="title"><a href="#">图文混排</a>&#8240</div>
			 <h2><a href="#">web前端设计基础教程</a></h2>
			 <div class="BoxCon Clearfix">
				 <div class="BoxPic f1"><a href="#"><img src="1.jpg" width="120" height="118"></a>
				 </div>
				 <div class="BoxTxt f1">
					 <ul>
						 <li>本书是一本基于web标准的运用<br/>
						     css制作网页的的教材。本书由吴丰<br/>
							 编写，全书以实例为主，从理论到<br/>
							 实践，使读者重新认识网页制作过<br/>
							 程</li>
					 </ul>
				 </div>
			 </div>
			 <div class="BoxConBig">
				 <h3><a href="#"></a></h3>
				 <ul>
					 <li><a href="#">网页设计与制作</a></li>
					 <li><a href="#">网页设计与制作(css)</a></li>
					 <li><a href="#">精通css</a></li>
					 <li><a href="#">HTML XHTML CSS基础教程</a></li>
					 <li><a href="#">网页设计与制作</a></li>
					 <li><a href="#">css入门</a></li>
					 <li><a href="#">超越css:WEB设计艺术精髓</a></li>
				 </ul>
			 </div>
		 </div>
	</body>
</html>